# Obiddable

./: .editorconfig  .gitignore  Ccd.Bidding.Manager.sln  Ccd.Bidding.Manager.slnx  Directory.Build.props  OBiddable.sln  Obiddable.slnx  README.md
Ccd.Bidding.Manager.Test/: Ccd.Bidding.Manager.Test.csproj
Ccd.Bidding.Manager.Test/MockBids/: TheNewBidMock.cs  TwoItemsMock.cs  UnmatchedAlternateMultipleMockBidBuilder.cs  UnmatchedAlternateSingleMockBidBuilder.cs
Ccd.Bidding.Manager.Test/Mocking/: IMockBidBuilder.cs  MockData.cs  Mocker.cs
Ccd.Bidding.Manager.Test/Mocking/Bidding/: MockBiddingRepo.cs  MockCatalogingRepo.cs  MockDistributionRepo.cs  MockLegacyElectionsRepo.cs  MockPurchasingRepo.cs  MockRequestingRepo.cs  MockRespondingRepo.cs
Ccd.Bidding.Manager.Test/TestBidding/: BiddingServiceTests.cs
Ccd.Bidding.Manager.Test/TestBidding/TestCataloging/: CatalogingServiceTests.cs  ItemTests.cs
Ccd.Bidding.Manager.Test/TestBidding/TestDistribution/: DistributionTests.cs
Ccd.Bidding.Manager.Test/TestBidding/TestElecting/: ElectionTests.cs
Ccd.Bidding.Manager.Test/TestBidding/TestPurchasing/: PurchasingTests.cs
Ccd.Bidding.Manager.Test/TestBidding/TestRequesting/: AccountNumberTests.cs
Ccd.Bidding.Manager.Test/TestConversions/: ElectionsConversionsTests.cs  ItemsConversionsTests.cs  PurchaseOrdersConversionsTests.cs
Ccd.Bidding.Manager.Test/TestReporting/: BidSummaryReportingTests.cs  DetailedDistributionReportBuilderTests.cs  Html.cs
Ccd.Bidding.Manager.Test/TestReporting/TestElectings/: ElectedQuantitiesDiscrepancyReportTests.cs
Ccd.Bidding.Manager.Win/: App.config  Ccd.Bidding.Manager.Win.csproj  Program.cs
Ccd.Bidding.Manager.Win.Help/: Ccd.Bidding.Manager.Win.Help.csproj  Program.cs  Startup.cs
Ccd.Bidding.Manager.Win.Help/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Ccd.Bidding.Manager.Win.Help/Pages/Application/: Configuration.cshtml.cs  Exports.cshtml.cs  Navigation.cshtml
Ccd.Bidding.Manager.Win.Help/Pages/Process/: Bids.cshtml  Items.cshtml.cs
Ccd.Bidding.Manager.Win.Help/Pages/Reports/: BidRequestMatrixReport.cshtml  BidRequestsDetailReport.cshtml.cs  BidRequestsSummaryReport.cshtml  BidRequestsSummaryReport.cshtml.cs  DetailedDistributionReport.cshtml.cs  ExpendituresByRequestorReport.cshtml  PriceOverrideReport.cshtml  PriceOverrideReport.cshtml.cs  VendorSpecificationsReport.cshtml.cs
Ccd.Bidding.Manager.Win.Help/Pages/Screens/: Bids.cshtml  Bids.cshtml.cs  Elections.cshtml  PurchaseOrders.cshtml  Requestors.cshtml.cs  Requests.cshtml.cs
Ccd.Bidding.Manager.Win.Help/Properties/: launchSettings.json
Ccd.Bidding.Manager.Win.Help/wwwroot/css/: site.css
Ccd.Bidding.Manager.Win/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Ccd.Bidding.Manager.Win/UI/: ConfigForm.Designer.cs  ConfigForm.cs  FilesMessaging.cs  FormsMessaging.cs  HostForm.cs  HostForm.designer.cs  MaintenanceScreen.cs
Ccd.Bidding.Manager.Win/UI/Bidding/: BidEditForm.cs  BidMaintenanceScreen.cs  BidNavigationScreen.Designer.cs  BidNavigationScreen.cs  BidNavigationScreen.resx  BiddingMessaging.cs
OBiddable.Application/: OBiddable.Application.csproj  Program.cs  packages.config
OBiddable.Application/Properties/: AssemblyInfo.cs  Settings.Designer.cs
OBiddable.Application/UI/: FormsMessaging.cs  MaintenanceScreen.designer.cs
OBiddable.Application/UI/Bidding/: BidEditForm.Designer.cs  BidEditForm.cs  BidMaintenanceScreen.cs  BidNavigationScreen.cs  BidNavigationScreen.resx  BiddingMessaging.cs
OBiddable.Testing/: OBiddable.Testing.csproj
OBiddable.Testing/MockBids/: TheNewBidMock.cs  UnmatchedAlternateMultipleMockBidBuilder.cs  UnmatchedAlternateSingleMockBidBuilder.cs
OBiddable.Testing/Mocking/: Mocker.cs
OBiddable.Testing/Mocking/Bidding/: MockBiddingRepo.cs  MockCatalogingRepo.cs  MockPurchasingRepo.cs
OBiddable.Testing/TestBidding/TestDistribution/: DistributionTests.cs
OBiddable.Testing/TestBidding/TestPurchasing/: PurchasingTests.cs
OBiddable.Testing/TestConversions/: ElectionsConversionsTests.cs  PurchaseOrdersConversionsTests.cs
OBiddable.Testing/TestReporting/: BidSummaryReportingTests.cs
OBiddable.Testing/TestReporting/TestElectings/: ElectedQuantitiesDiscrepancyReportTests.cs
Obiddable.Reporting/: IReportBuilder.cs  IReportFile.cs  Obiddable.Reporting.csproj  PrintOrientation.cs
Obiddable.Reporting/Bidding/: DetailedDistributionReportBuilder.cs  RollReportBuilder.cs  SummaryReportBuilder.cs  TallyReportBuilder.cs
Obiddable.Reporting/Bidding/Electings/: ElectedQuantitiesDiscrepancyReport.cs  ElectionConfirmationSheetReportBuilder.cs
Obiddable.Reporting/Bidding/Items/: ItemsListReportBuilder.cs
Obiddable.Reporting/Bidding/Requesting/: ExpendituresByRequestorsReportBuilder.cs  PriceOverrideReportBuilder.cs  RequestorQuantitiesReport.cs  RequestorsListReportBuilder.cs  RequestsDetailReportBuilder.cs  RequestsSummaryReportBuilder.cs
Obiddable.Reporting/Bidding/VendorResponses/: ElectedOnlyVendorDetailReportBuilder.cs  NoResponseItemsReportBuilder.cs  VendorDetailReportBuilder.cs  VendorResponsesListReportBuilder.cs  VendorSpecificationsReportBuilder.cs  VendorSummaryReportBuilder.cs
Obiddable.Reporting/Html/: BidHtmlReportBuilder.cs  HtmlReportBuilder.cs  HtmlReportFile.cs  StringExtensions.cs  Td.cs  Tr.cs
Obiddable.Reporting/Html/Tables/: CoverPage.cs  EmptyCoverPage.cs  Header.cs  IHeightElement.cs  PageBreakHeader.cs  Row.cs  Table.cs  TableHeaders.cs  TableHtmlReportBuilder.cs  WorkingRowSet.cs
Obiddable.Reporting/Resources/Styles/: Common.Landscape.css  Common.Portrait.css  Common.css  Reports.BidRequestDetail.css  Reports.BidRequestMatrix.css  Reports.ExpendituresByRequestors.css  Reports.PriceOverride.css  Reports.VendorDetail.css  (+2 more)
Obiddable.Win/: Obiddable.Win.csproj  Program.cs
Obiddable.Win/Properties/: Resources.Designer.cs  Settings.Designer.cs
Obiddable.Win/UI/: ConfigForm.Designer.cs  ConfigForm.cs  ConfigForm.resx  FilesMessaging.cs  FormsMessaging.cs  HostForm.cs  HostForm.designer.cs  HostForm.resx  MaintenanceScreen.cs  MaintenanceScreen.designer.cs  MaintenanceScreen.resx
(+689 files in other folders)
