<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".github/workflows/auto-increment-version.yml" />
    <File Path=".github/workflows/ci-cd-workflow.yml" />
    <File Path="Directory.Build.props" />
    <File Path="README.md" />
  </Folder>
  <Project Path="Obiddable.Excel/Obiddable.Excel.csproj" Id="10531dcf-08a3-4e26-9e09-e29ca91226da" />
  <Project Path="Obiddable.Library/Obiddable.Library.csproj" />
  <Project Path="Obiddable.Reporting/Obiddable.Reporting.csproj" />
  <Project Path="Obiddable.Test/Obiddable.Test.csproj">
    <BuildDependency Project="Obiddable.Library/Obiddable.Library.csproj" />
  </Project>
  <Project Path="Obiddable.Win/Obiddable.Win.csproj" />
</Solution>
