<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>11c5ac4c-b908-4a33-8e5f-c2d4e06304cb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\Actions\" />
    <Folder Include="wwwroot\img\Reports\" />
    <Folder Include="wwwroot\img\Screens\" />
    <Folder Include="wwwroot\ccd.bm.win\" />
  </ItemGroup>

</Project>
