<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
    <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ccd.Bidding.Manager.Excel\Ccd.Bidding.Manager.Excel.csproj" />
    <ProjectReference Include="..\Ccd.Bidding.Manager.Reporting\Ccd.Bidding.Manager.Reporting.csproj" />
    <ProjectReference Include="..\Ccd.Bidding.Manager.Library\Ccd.Bidding.Manager.Library.csproj" />
  </ItemGroup>
 
  <ItemGroup>
    <Content Include="bmlogo_LVC_icon.ico" />
  </ItemGroup>
</Project>